html{
    box-sizing:border-box;
    font-family: 'Karla', Arial, Helvetica, sans-serif;
}

*,*:before,*:after{
    box-sizing: inherit;
}

body{
    margin: 0;
    color: white;
    background-color: black;
}

/* Attempted a loading screen
#spinning-circle{
    position: fixed;
    border: 4px solid black;
    border-left-color: white;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    z-index: 999;
    animation: spin 2s linear infinite;
}
*/

@keyframes spin{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

header{
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 998;
    align-items: center;
    padding: 0px 5px;
    background-color: rgba(0,0,0,0.8);
}

header nav ul{
    display: flex;
    justify-content: space-around;
    width: 500px;
}

header nav ul li{
    list-style-type: none;
    
}

header nav ul li a{
    font-size: 20px;
    text-decoration: none;
    color: white;
}

header nav ul li a:hover{
    text-decoration: underline;
}

/*Utility*/
img{
    max-width: 100%;
}
.centered{
    text-align: center;
}
.box{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1000px;
}
.section-title{
    font-size: 100px;
}
.fade-in{
    opacity: 0;
    animation: fadeInContent 2s ease-in-out forwards;
}

@keyframes fadeInContent{
    from{
        opacity: 0;
        transform: translateY(-15px);
    }
    to{
        opacity: 1;
        transform: translateY(15px);
    }
}

.description{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    padding: 0px 150px 0px 150px;
    align-items: center;
    -ms-grid-row-align: end;
}

iframe{
    border: 1px solid white;
}
/*-------*/

#page-title #primary{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#configurations{
    max-height: auto;
}

.description p{
    font-size: 25px;
    max-width: 700px;
}

#spaceX-Dragon-Logo{
    width:40%;
    height: 40%;
}

.description iframe{
    place-self: center end;
}

#configurations{
    flex-direction: column;
}

#configurations li{
    list-style-type: none;
    margin: 10px 0px 0px 10px;
}

.adjusted-box{
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel{
    max-width: 900px; 
}

/* Customize Previous/Next/Dots/Autoplay */

.slick-autoplay-toggle-button,
.slick-prev .slick-prev-icon, .slick-next .slick-next-icon,
.slick-dots li button .slick-dot-icon,
.slick-dots li.slick-active button .slick-dot-icon {
  color: white;
  width: 20px;
  height: 20px;
}

/* Customize Previous/Next/Dots/Autoplay - Active State */

.slick-next:focus .slick-next-icon,
.slick-next:focus .slick-prev-icon,
.slick-prev:focus .slick-next-icon,
.slick-prev:focus .slick-prev-icon,
.slick-dots li button:focus .slick-dot-icon:before,
.slick-dots li.slick-active button:focus .slick-dot-icon,
.slick-autoplay-toggle-button:focus 
{
    color:black;
}

#specifications{
    background-image: url("../img/spacex-trail.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: end;
    color: white;
    padding-bottom: 50px;
    position: relative;
}

#specifications table{
    position: absolute;
    display: flex;
    flex-direction: column;
    border-collapse: collapse;
    top: 70%;
    left: 5%;
}

#specifications table caption{
    font-size: 50px;
    padding-bottom: 20px;
}

#specifications table tbody tr td{
    font-size: 20px;
    border-bottom: 1px solid white;
}

#specifications table tbody tr td:nth-child(even){
    padding-left: 200px;
    font-size: 20px;
    border-bottom: 1px solid white;
}

footer{
    text-align: center;
    font-size: 20px;
}

